lat	lon	title	description
46.381639	12.487974	IMG_20160705_081112.jpg	<a data-lightbox="IMG_20160705_081112.jpg" href="photos/IMG_20160705_081112.jpg"><img width="200px" src="photos/IMG_20160705_081112.jpg" /></a>
46.387736	12.480672	IMG_20160705_085440.jpg	<a data-lightbox="IMG_20160705_085440.jpg" href="photos/IMG_20160705_085440.jpg"><img width="200px" src="photos/IMG_20160705_085440.jpg" /></a>
46.39766	12.482391	IMG_20160705_114000.jpg	<a data-lightbox="IMG_20160705_114000.jpg" href="photos/IMG_20160705_114000.jpg"><img width="200px" src="photos/IMG_20160705_114000.jpg" /></a>
46.397115	12.481876	IMG_20160705_110901.jpg	<a data-lightbox="IMG_20160705_110901.jpg" href="photos/IMG_20160705_110901.jpg"><img width="200px" src="photos/IMG_20160705_110901.jpg" /></a>
46.388224	12.48065	IMG_20160705_085756.jpg	<a data-lightbox="IMG_20160705_085756.jpg" href="photos/IMG_20160705_085756.jpg"><img width="200px" src="photos/IMG_20160705_085756.jpg" /></a>
46.382579	12.486331	IMG_20160705_081634.jpg	<a data-lightbox="IMG_20160705_081634.jpg" href="photos/IMG_20160705_081634.jpg"><img width="200px" src="photos/IMG_20160705_081634.jpg" /></a>
46.394173	12.481196	IMG_20160705_101208.jpg	<a data-lightbox="IMG_20160705_101208.jpg" href="photos/IMG_20160705_101208.jpg"><img width="200px" src="photos/IMG_20160705_101208.jpg" /></a>
46.404718	12.48213	IMG_20160705_131417.jpg	<a data-lightbox="IMG_20160705_131417.jpg" href="photos/IMG_20160705_131417.jpg"><img width="200px" src="photos/IMG_20160705_131417.jpg" /></a>
46.404375	12.483703	IMG_20160705_124859.jpg	<a data-lightbox="IMG_20160705_124859.jpg" href="photos/IMG_20160705_124859.jpg"><img width="200px" src="photos/IMG_20160705_124859.jpg" /></a>
46.381639	12.487974	IMG_20160705_075207.jpg	<a data-lightbox="IMG_20160705_075207.jpg" href="photos/IMG_20160705_075207.jpg"><img width="200px" src="photos/IMG_20160705_075207.jpg" /></a>
46.414169	12.466783	IMG_20160705_154159.jpg	<a data-lightbox="IMG_20160705_154159.jpg" href="photos/IMG_20160705_154159.jpg"><img width="200px" src="photos/IMG_20160705_154159.jpg" /></a>
46.397059	12.481955	IMG_20160705_110932.jpg	<a data-lightbox="IMG_20160705_110932.jpg" href="photos/IMG_20160705_110932.jpg"><img width="200px" src="photos/IMG_20160705_110932.jpg" /></a>
46.409522	12.480769	IMG_20160705_140857.jpg	<a data-lightbox="IMG_20160705_140857.jpg" href="photos/IMG_20160705_140857.jpg"><img width="200px" src="photos/IMG_20160705_140857.jpg" /></a>
46.393065	12.479702	IMG_20160705_095404.jpg	<a data-lightbox="IMG_20160705_095404.jpg" href="photos/IMG_20160705_095404.jpg"><img width="200px" src="photos/IMG_20160705_095404.jpg" /></a>
46.386918	12.480389	IMG_20160705_085048.jpg	<a data-lightbox="IMG_20160705_085048.jpg" href="photos/IMG_20160705_085048.jpg"><img width="200px" src="photos/IMG_20160705_085048.jpg" /></a>
46.383722	12.485153	IMG_20160705_082319.jpg	<a data-lightbox="IMG_20160705_082319.jpg" href="photos/IMG_20160705_082319.jpg"><img width="200px" src="photos/IMG_20160705_082319.jpg" /></a>
46.390724	12.480357	IMG_20160705_091901_1.jpg	<a data-lightbox="IMG_20160705_091901_1.jpg" href="photos/IMG_20160705_091901_1.jpg"><img width="200px" src="photos/IMG_20160705_091901_1.jpg" /></a>
46.397143	12.481998	IMG_20160705_113237.jpg	<a data-lightbox="IMG_20160705_113237.jpg" href="photos/IMG_20160705_113237.jpg"><img width="200px" src="photos/IMG_20160705_113237.jpg" /></a>
46.390581	12.48037	IMG_20160705_091901.jpg	<a data-lightbox="IMG_20160705_091901.jpg" href="photos/IMG_20160705_091901.jpg"><img width="200px" src="photos/IMG_20160705_091901.jpg" /></a>
46.393561	12.480128	IMG_20160705_100429.jpg	<a data-lightbox="IMG_20160705_100429.jpg" href="photos/IMG_20160705_100429.jpg"><img width="200px" src="photos/IMG_20160705_100429.jpg" /></a>
46.397633	12.482372	IMG_20160705_113912.jpg	<a data-lightbox="IMG_20160705_113912.jpg" href="photos/IMG_20160705_113912.jpg"><img width="200px" src="photos/IMG_20160705_113912.jpg" /></a>
46.393065	12.479702	IMG_20160705_095352.jpg	<a data-lightbox="IMG_20160705_095352.jpg" href="photos/IMG_20160705_095352.jpg"><img width="200px" src="photos/IMG_20160705_095352.jpg" /></a>
46.413863	12.458846	IMG_20160705_175534.jpg	<a data-lightbox="IMG_20160705_175534.jpg" href="photos/IMG_20160705_175534.jpg"><img width="200px" src="photos/IMG_20160705_175534.jpg" /></a>
46.397355	12.482203	[mp] Campanile di Val Montanaia from inside Bivacco Perugini.jpg	<a data-lightbox="[mp] Campanile di Val Montanaia from inside Bivacco Perugini.jpg" href="photos/[mp] Campanile di Val Montanaia from inside Bivacco Perugini.jpg"><img width="200px" src="photos/[mp] Campanile di Val Montanaia from inside Bivacco Perugini.jpg" /></a>
46.402681	12.482805	IMG_20160705_121207.jpg	<a data-lightbox="IMG_20160705_121207.jpg" href="photos/IMG_20160705_121207.jpg"><img width="200px" src="photos/IMG_20160705_121207.jpg" /></a>
46.381639	12.487974	IMG_20160705_075250.jpg	<a data-lightbox="IMG_20160705_075250.jpg" href="photos/IMG_20160705_075250.jpg"><img width="200px" src="photos/IMG_20160705_075250.jpg" /></a>
46.398984	12.482625	IMG_20160705_114255.jpg	<a data-lightbox="IMG_20160705_114255.jpg" href="photos/IMG_20160705_114255.jpg"><img width="200px" src="photos/IMG_20160705_114255.jpg" /></a>
46.386159	12.481721	IMG_20160705_084215.jpg	<a data-lightbox="IMG_20160705_084215.jpg" href="photos/IMG_20160705_084215.jpg"><img width="200px" src="photos/IMG_20160705_084215.jpg" /></a>
46.409444	12.480777	IMG_20160705_140638.jpg	<a data-lightbox="IMG_20160705_140638.jpg" href="photos/IMG_20160705_140638.jpg"><img width="200px" src="photos/IMG_20160705_140638.jpg" /></a>
46.40914	12.480722	IMG_20160705_140231.jpg	<a data-lightbox="IMG_20160705_140231.jpg" href="photos/IMG_20160705_140231.jpg"><img width="200px" src="photos/IMG_20160705_140231.jpg" /></a>
46.391433	12.480111	IMG_20160705_093033.jpg	<a data-lightbox="IMG_20160705_093033.jpg" href="photos/IMG_20160705_093033.jpg"><img width="200px" src="photos/IMG_20160705_093033.jpg" /></a>
46.392615	12.480987	IMG_20160705_094809.jpg	<a data-lightbox="IMG_20160705_094809.jpg" href="photos/IMG_20160705_094809.jpg"><img width="200px" src="photos/IMG_20160705_094809.jpg" /></a>
46.394107	12.481787	IMG_20160705_101459.jpg	<a data-lightbox="IMG_20160705_101459.jpg" href="photos/IMG_20160705_101459.jpg"><img width="200px" src="photos/IMG_20160705_101459.jpg" /></a>
46.396681	12.482045	IMG_20160705_105146.jpg	<a data-lightbox="IMG_20160705_105146.jpg" href="photos/IMG_20160705_105146.jpg"><img width="200px" src="photos/IMG_20160705_105146.jpg" /></a>
46.39766	12.482391	IMG_20160705_113931.jpg	<a data-lightbox="IMG_20160705_113931.jpg" href="photos/IMG_20160705_113931.jpg"><img width="200px" src="photos/IMG_20160705_113931.jpg" /></a>
46.393561	12.480128	IMG_20160705_100424.jpg	<a data-lightbox="IMG_20160705_100424.jpg" href="photos/IMG_20160705_100424.jpg"><img width="200px" src="photos/IMG_20160705_100424.jpg" /></a>
46.40458	12.483733	IMG_20160705_124939.jpg	<a data-lightbox="IMG_20160705_124939.jpg" href="photos/IMG_20160705_124939.jpg"><img width="200px" src="photos/IMG_20160705_124939.jpg" /></a>
46.392641	12.481119	IMG_20160705_094838.jpg	<a data-lightbox="IMG_20160705_094838.jpg" href="photos/IMG_20160705_094838.jpg"><img width="200px" src="photos/IMG_20160705_094838.jpg" /></a>
46.381978	12.486221	IMG_20160705_081605.jpg	<a data-lightbox="IMG_20160705_081605.jpg" href="photos/IMG_20160705_081605.jpg"><img width="200px" src="photos/IMG_20160705_081605.jpg" /></a>
46.38197	12.487729	IMG_20160705_081307.jpg	<a data-lightbox="IMG_20160705_081307.jpg" href="photos/IMG_20160705_081307.jpg"><img width="200px" src="photos/IMG_20160705_081307.jpg" /></a>
46.388224	12.48065	IMG_20160705_085804.jpg	<a data-lightbox="IMG_20160705_085804.jpg" href="photos/IMG_20160705_085804.jpg"><img width="200px" src="photos/IMG_20160705_085804.jpg" /></a>
46.404375	12.483703	IMG_20160705_124907.jpg	<a data-lightbox="IMG_20160705_124907.jpg" href="photos/IMG_20160705_124907.jpg"><img width="200px" src="photos/IMG_20160705_124907.jpg" /></a>
46.386565	12.481634	IMG_20160705_084458.jpg	<a data-lightbox="IMG_20160705_084458.jpg" href="photos/IMG_20160705_084458.jpg"><img width="200px" src="photos/IMG_20160705_084458.jpg" /></a>
46.391324	12.480279	IMG_20160705_092533.jpg	<a data-lightbox="IMG_20160705_092533.jpg" href="photos/IMG_20160705_092533.jpg"><img width="200px" src="photos/IMG_20160705_092533.jpg" /></a>
46.40536	12.481834	IMG_20160705_131417_2.jpg	<a data-lightbox="IMG_20160705_131417_2.jpg" href="photos/IMG_20160705_131417_2.jpg"><img width="200px" src="photos/IMG_20160705_131417_2.jpg" /></a>
46.397143	12.481998	IMG_20160705_113213.jpg	<a data-lightbox="IMG_20160705_113213.jpg" href="photos/IMG_20160705_113213.jpg"><img width="200px" src="photos/IMG_20160705_113213.jpg" /></a>
46.397729	12.482388	IMG_20160705_114012.jpg	<a data-lightbox="IMG_20160705_114012.jpg" href="photos/IMG_20160705_114012.jpg"><img width="200px" src="photos/IMG_20160705_114012.jpg" /></a>
46.400321	12.483626	IMG_20160705_115031.jpg	<a data-lightbox="IMG_20160705_115031.jpg" href="photos/IMG_20160705_115031.jpg"><img width="200px" src="photos/IMG_20160705_115031.jpg" /></a>
46.4058615566	12.4819166084	IMG_20160705_132237.jpg	<a data-lightbox="IMG_20160705_132237.jpg" href="photos/IMG_20160705_132237.jpg"><img width="200px" src="photos/IMG_20160705_132237.jpg" /></a>
46.397633	12.482372	IMG_20160705_113916.jpg	<a data-lightbox="IMG_20160705_113916.jpg" href="photos/IMG_20160705_113916.jpg"><img width="200px" src="photos/IMG_20160705_113916.jpg" /></a>
46.383061	12.485022	IMG_20160705_081949.jpg	<a data-lightbox="IMG_20160705_081949.jpg" href="photos/IMG_20160705_081949.jpg"><img width="200px" src="photos/IMG_20160705_081949.jpg" /></a>
46.40536	12.481834	IMG_20160705_131830.jpg	<a data-lightbox="IMG_20160705_131830.jpg" href="photos/IMG_20160705_131830.jpg"><img width="200px" src="photos/IMG_20160705_131830.jpg" /></a>
46.401064	12.483365	IMG_20160705_115634.jpg	<a data-lightbox="IMG_20160705_115634.jpg" href="photos/IMG_20160705_115634.jpg"><img width="200px" src="photos/IMG_20160705_115634.jpg" /></a>
46.40985725	12.48068625	IMG_20160705_142054.jpg	<a data-lightbox="IMG_20160705_142054.jpg" href="photos/IMG_20160705_142054.jpg"><img width="200px" src="photos/IMG_20160705_142054.jpg" /></a>
46.403621	12.483033	IMG_20160705_123531.jpg	<a data-lightbox="IMG_20160705_123531.jpg" href="photos/IMG_20160705_123531.jpg"><img width="200px" src="photos/IMG_20160705_123531.jpg" /></a>
46.397168	12.481975	IMG_20160705_112957.jpg	<a data-lightbox="IMG_20160705_112957.jpg" href="photos/IMG_20160705_112957.jpg"><img width="200px" src="photos/IMG_20160705_112957.jpg" /></a>
46.393994	12.480709	IMG_20160705_100638.jpg	<a data-lightbox="IMG_20160705_100638.jpg" href="photos/IMG_20160705_100638.jpg"><img width="200px" src="photos/IMG_20160705_100638.jpg" /></a>
46.397168	12.481975	IMG_20160705_110932_1.jpg	<a data-lightbox="IMG_20160705_110932_1.jpg" href="photos/IMG_20160705_110932_1.jpg"><img width="200px" src="photos/IMG_20160705_110932_1.jpg" /></a>
46.391513	12.480141	IMG_20160705_093033_2.jpg	<a data-lightbox="IMG_20160705_093033_2.jpg" href="photos/IMG_20160705_093033_2.jpg"><img width="200px" src="photos/IMG_20160705_093033_2.jpg" /></a>
46.413518	12.479806	IMG_20160705_145209.jpg	<a data-lightbox="IMG_20160705_145209.jpg" href="photos/IMG_20160705_145209.jpg"><img width="200px" src="photos/IMG_20160705_145209.jpg" /></a>
46.413863	12.458846	IMG_20160705_170109.jpg	<a data-lightbox="IMG_20160705_170109.jpg" href="photos/IMG_20160705_170109.jpg"><img width="200px" src="photos/IMG_20160705_170109.jpg" /></a>
46.397354	12.482203	[mp] Bivacco Perugini.jpg	<a data-lightbox="[mp] Bivacco Perugini.jpg" href="photos/[mp] Bivacco Perugini.jpg"><img width="200px" src="photos/[mp] Bivacco Perugini.jpg" /></a>
46.413505	12.464238	IMG_20160705_155320.jpg	<a data-lightbox="IMG_20160705_155320.jpg" href="photos/IMG_20160705_155320.jpg"><img width="200px" src="photos/IMG_20160705_155320.jpg" /></a>
46.381639	12.487974	IMG_20160705_075332.jpg	<a data-lightbox="IMG_20160705_075332.jpg" href="photos/IMG_20160705_075332.jpg"><img width="200px" src="photos/IMG_20160705_075332.jpg" /></a>
46.393994	12.480709	IMG_20160705_100647.jpg	<a data-lightbox="IMG_20160705_100647.jpg" href="photos/IMG_20160705_100647.jpg"><img width="200px" src="photos/IMG_20160705_100647.jpg" /></a>
46.40914	12.480722	IMG_20160705_140233.jpg	<a data-lightbox="IMG_20160705_140233.jpg" href="photos/IMG_20160705_140233.jpg"><img width="200px" src="photos/IMG_20160705_140233.jpg" /></a>
46.397633	12.482372	IMG_20160705_113856.jpg	<a data-lightbox="IMG_20160705_113856.jpg" href="photos/IMG_20160705_113856.jpg"><img width="200px" src="photos/IMG_20160705_113856.jpg" /></a>
46.394416	12.482361	IMG_20160705_101917.jpg	<a data-lightbox="IMG_20160705_101917.jpg" href="photos/IMG_20160705_101917.jpg"><img width="200px" src="photos/IMG_20160705_101917.jpg" /></a>
46.414113	12.478175	IMG_20160705_145838.jpg	<a data-lightbox="IMG_20160705_145838.jpg" href="photos/IMG_20160705_145838.jpg"><img width="200px" src="photos/IMG_20160705_145838.jpg" /></a>
46.383407	12.484909	IMG_20160705_082007.jpg	<a data-lightbox="IMG_20160705_082007.jpg" href="photos/IMG_20160705_082007.jpg"><img width="200px" src="photos/IMG_20160705_082007.jpg" /></a>
46.39645	12.482537	IMG_20160705_104703.jpg	<a data-lightbox="IMG_20160705_104703.jpg" href="photos/IMG_20160705_104703.jpg"><img width="200px" src="photos/IMG_20160705_104703.jpg" /></a>
