lat	lon	title	description
46.392028	12.544133	IMG_20160707_142950.jpg	<a data-lightbox="IMG_20160707_142950.jpg" href="photos/IMG_20160707_142950.jpg"><img width="200px" src="photos/IMG_20160707_142950.jpg" /></a>
46.413134	12.527896	[mp]Cypripedium calceolus.jpg	<a data-lightbox="[mp]Cypripedium calceolus.jpg" href="photos/[mp]Cypripedium calceolus.jpg"><img width="200px" src="photos/[mp]Cypripedium calceolus.jpg" /></a>
46.402363	12.537032	IMG_20160707_125538.jpg	<a data-lightbox="IMG_20160707_125538.jpg" href="photos/IMG_20160707_125538.jpg"><img width="200px" src="photos/IMG_20160707_125538.jpg" /></a>
46.39486	12.544541	IMG_20160707_135526.jpg	<a data-lightbox="IMG_20160707_135526.jpg" href="photos/IMG_20160707_135526.jpg"><img width="200px" src="photos/IMG_20160707_135526.jpg" /></a>
46.40252	12.537084	IMG_20160707_121628.jpg	<a data-lightbox="IMG_20160707_121628.jpg" href="photos/IMG_20160707_121628.jpg"><img width="200px" src="photos/IMG_20160707_121628.jpg" /></a>
46.382872	12.551275	IMG_20160707_162300.jpg	<a data-lightbox="IMG_20160707_162300.jpg" href="photos/IMG_20160707_162300.jpg"><img width="200px" src="photos/IMG_20160707_162300.jpg" /></a>
46.415853	12.522871	IMG_20160707_094114.jpg	<a data-lightbox="IMG_20160707_094114.jpg" href="photos/IMG_20160707_094114.jpg"><img width="200px" src="photos/IMG_20160707_094114.jpg" /></a>
46.412767	12.527806	IMG_20160707_104938_1.jpg	<a data-lightbox="IMG_20160707_104938_1.jpg" href="photos/IMG_20160707_104938_1.jpg"><img width="200px" src="photos/IMG_20160707_104938_1.jpg" /></a>
46.386471	12.543369	IMG_20160707_145456.jpg	<a data-lightbox="IMG_20160707_145456.jpg" href="photos/IMG_20160707_145456.jpg"><img width="200px" src="photos/IMG_20160707_145456.jpg" /></a>
46.392148	12.544888	IMG_20160707_142234.jpg	<a data-lightbox="IMG_20160707_142234.jpg" href="photos/IMG_20160707_142234.jpg"><img width="200px" src="photos/IMG_20160707_142234.jpg" /></a>
46.385701	12.542732	IMG_20160707_150123.jpg	<a data-lightbox="IMG_20160707_150123.jpg" href="photos/IMG_20160707_150123.jpg"><img width="200px" src="photos/IMG_20160707_150123.jpg" /></a>
46.392028	12.544133	IMG_20160707_142954_1.jpg	<a data-lightbox="IMG_20160707_142954_1.jpg" href="photos/IMG_20160707_142954_1.jpg"><img width="200px" src="photos/IMG_20160707_142954_1.jpg" /></a>
46.385993	12.542978	IMG_20160707_145924.jpg	<a data-lightbox="IMG_20160707_145924.jpg" href="photos/IMG_20160707_145924.jpg"><img width="200px" src="photos/IMG_20160707_145924.jpg" /></a>
46.412826	12.528343	IMG_20160707_102524.jpg	<a data-lightbox="IMG_20160707_102524.jpg" href="photos/IMG_20160707_102524.jpg"><img width="200px" src="photos/IMG_20160707_102524.jpg" /></a>
46.415866	12.522894	IMG_20160707_094207.jpg	<a data-lightbox="IMG_20160707_094207.jpg" href="photos/IMG_20160707_094207.jpg"><img width="200px" src="photos/IMG_20160707_094207.jpg" /></a>
46.407851	12.533272	IMG_20160707_105315.jpg	<a data-lightbox="IMG_20160707_105315.jpg" href="photos/IMG_20160707_105315.jpg"><img width="200px" src="photos/IMG_20160707_105315.jpg" /></a>
46.420938	12.519691	IMG_20160707_085208_2.jpg	<a data-lightbox="IMG_20160707_085208_2.jpg" href="photos/IMG_20160707_085208_2.jpg"><img width="200px" src="photos/IMG_20160707_085208_2.jpg" /></a>
46.392148	12.544888	IMG_20160707_142224.jpg	<a data-lightbox="IMG_20160707_142224.jpg" href="photos/IMG_20160707_142224.jpg"><img width="200px" src="photos/IMG_20160707_142224.jpg" /></a>
46.417999	12.520073	IMG_20160707_091547.jpg	<a data-lightbox="IMG_20160707_091547.jpg" href="photos/IMG_20160707_091547.jpg"><img width="200px" src="photos/IMG_20160707_091547.jpg" /></a>
46.398077	12.540392	IMG_20160707_132919.jpg	<a data-lightbox="IMG_20160707_132919.jpg" href="photos/IMG_20160707_132919.jpg"><img width="200px" src="photos/IMG_20160707_132919.jpg" /></a>
46.422332	12.52045	IMG_20160707_083931.jpg	<a data-lightbox="IMG_20160707_083931.jpg" href="photos/IMG_20160707_083931.jpg"><img width="200px" src="photos/IMG_20160707_083931.jpg" /></a>
46.385624	12.542655	IMG_20160707_150315.jpg	<a data-lightbox="IMG_20160707_150315.jpg" href="photos/IMG_20160707_150315.jpg"><img width="200px" src="photos/IMG_20160707_150315.jpg" /></a>
46.382626	12.556586	IMG_20160707_164811.jpg	<a data-lightbox="IMG_20160707_164811.jpg" href="photos/IMG_20160707_164811.jpg"><img width="200px" src="photos/IMG_20160707_164811.jpg" /></a>
46.392148	12.544888	IMG_20160707_142239.jpg	<a data-lightbox="IMG_20160707_142239.jpg" href="photos/IMG_20160707_142239.jpg"><img width="200px" src="photos/IMG_20160707_142239.jpg" /></a>
46.381849	12.546812	IMG_20160707_160105.jpg	<a data-lightbox="IMG_20160707_160105.jpg" href="photos/IMG_20160707_160105.jpg"><img width="200px" src="photos/IMG_20160707_160105.jpg" /></a>
46.385701	12.542732	IMG_20160707_150122.jpg	<a data-lightbox="IMG_20160707_150122.jpg" href="photos/IMG_20160707_150122.jpg"><img width="200px" src="photos/IMG_20160707_150122.jpg" /></a>
46.413137	12.528099	IMG_20160707_103023.jpg	<a data-lightbox="IMG_20160707_103023.jpg" href="photos/IMG_20160707_103023.jpg"><img width="200px" src="photos/IMG_20160707_103023.jpg" /></a>
46.382026	12.559223	IMG_20160707_165619_2.jpg	<a data-lightbox="IMG_20160707_165619_2.jpg" href="photos/IMG_20160707_165619_2.jpg"><img width="200px" src="photos/IMG_20160707_165619_2.jpg" /></a>
46.420828	12.519113	IMG_20160707_085528.jpg	<a data-lightbox="IMG_20160707_085528.jpg" href="photos/IMG_20160707_085528.jpg"><img width="200px" src="photos/IMG_20160707_085528.jpg" /></a>
46.382628	12.556579	IMG_20160707_164820.jpg	<a data-lightbox="IMG_20160707_164820.jpg" href="photos/IMG_20160707_164820.jpg"><img width="200px" src="photos/IMG_20160707_164820.jpg" /></a>
46.39197	12.543997	IMG_20160707_141631.jpg	<a data-lightbox="IMG_20160707_141631.jpg" href="photos/IMG_20160707_141631.jpg"><img width="200px" src="photos/IMG_20160707_141631.jpg" /></a>
46.386471	12.543369	IMG_20160707_145506.jpg	<a data-lightbox="IMG_20160707_145506.jpg" href="photos/IMG_20160707_145506.jpg"><img width="200px" src="photos/IMG_20160707_145506.jpg" /></a>
46.412735	12.527902	IMG_20160707_104107.jpg	<a data-lightbox="IMG_20160707_104107.jpg" href="photos/IMG_20160707_104107.jpg"><img width="200px" src="photos/IMG_20160707_104107.jpg" /></a>
46.385624	12.542655	IMG_20160707_150306.jpg	<a data-lightbox="IMG_20160707_150306.jpg" href="photos/IMG_20160707_150306.jpg"><img width="200px" src="photos/IMG_20160707_150306.jpg" /></a>
46.385629	12.542679	IMG_20160707_150220.jpg	<a data-lightbox="IMG_20160707_150220.jpg" href="photos/IMG_20160707_150220.jpg"><img width="200px" src="photos/IMG_20160707_150220.jpg" /></a>
46.39197	12.543997	IMG_20160707_141536.jpg	<a data-lightbox="IMG_20160707_141536.jpg" href="photos/IMG_20160707_141536.jpg"><img width="200px" src="photos/IMG_20160707_141536.jpg" /></a>
46.414817	12.523655	IMG_20160707_095436.jpg	<a data-lightbox="IMG_20160707_095436.jpg" href="photos/IMG_20160707_095436.jpg"><img width="200px" src="photos/IMG_20160707_095436.jpg" /></a>
46.392148	12.544888	IMG_20160707_142307.jpg	<a data-lightbox="IMG_20160707_142307.jpg" href="photos/IMG_20160707_142307.jpg"><img width="200px" src="photos/IMG_20160707_142307.jpg" /></a>
46.402363	12.537032	IMG_20160707_125445.jpg	<a data-lightbox="IMG_20160707_125445.jpg" href="photos/IMG_20160707_125445.jpg"><img width="200px" src="photos/IMG_20160707_125445.jpg" /></a>
46.385624	12.542655	IMG_20160707_150325.jpg	<a data-lightbox="IMG_20160707_150325.jpg" href="photos/IMG_20160707_150325.jpg"><img width="200px" src="photos/IMG_20160707_150325.jpg" /></a>
46.382094	12.561681	IMG_20160707_165808.jpg	<a data-lightbox="IMG_20160707_165808.jpg" href="photos/IMG_20160707_165808.jpg"><img width="200px" src="photos/IMG_20160707_165808.jpg" /></a>
46.39197	12.543997	IMG_20160707_141613.jpg	<a data-lightbox="IMG_20160707_141613.jpg" href="photos/IMG_20160707_141613.jpg"><img width="200px" src="photos/IMG_20160707_141613.jpg" /></a>
46.384197	12.542909	IMG_20160707_151650.jpg	<a data-lightbox="IMG_20160707_151650.jpg" href="photos/IMG_20160707_151650.jpg"><img width="200px" src="photos/IMG_20160707_151650.jpg" /></a>
46.39186	12.544047	IMG_20160707_143100.jpg	<a data-lightbox="IMG_20160707_143100.jpg" href="photos/IMG_20160707_143100.jpg"><img width="200px" src="photos/IMG_20160707_143100.jpg" /></a>
46.412706	12.527384	IMG_20160707_102126.jpg	<a data-lightbox="IMG_20160707_102126.jpg" href="photos/IMG_20160707_102126.jpg"><img width="200px" src="photos/IMG_20160707_102126.jpg" /></a>
46.398086	12.540299	IMG_20160707_132829.jpg	<a data-lightbox="IMG_20160707_132829.jpg" href="photos/IMG_20160707_132829.jpg"><img width="200px" src="photos/IMG_20160707_132829.jpg" /></a>
46.392028	12.544133	IMG_20160707_142751.jpg	<a data-lightbox="IMG_20160707_142751.jpg" href="photos/IMG_20160707_142751.jpg"><img width="200px" src="photos/IMG_20160707_142751.jpg" /></a>
46.385624	12.542655	IMG_20160707_150255.jpg	<a data-lightbox="IMG_20160707_150255.jpg" href="photos/IMG_20160707_150255.jpg"><img width="200px" src="photos/IMG_20160707_150255.jpg" /></a>
46.385547	12.542631	IMG_20160707_150359.jpg	<a data-lightbox="IMG_20160707_150359.jpg" href="photos/IMG_20160707_150359.jpg"><img width="200px" src="photos/IMG_20160707_150359.jpg" /></a>
46.40252	12.537084	IMG_20160707_120051.jpg	<a data-lightbox="IMG_20160707_120051.jpg" href="photos/IMG_20160707_120051.jpg"><img width="200px" src="photos/IMG_20160707_120051.jpg" /></a>
46.384197	12.542909	IMG_20160707_151624.jpg	<a data-lightbox="IMG_20160707_151624.jpg" href="photos/IMG_20160707_151624.jpg"><img width="200px" src="photos/IMG_20160707_151624.jpg" /></a>
46.412826	12.528343	IMG_20160707_102518.jpg	<a data-lightbox="IMG_20160707_102518.jpg" href="photos/IMG_20160707_102518.jpg"><img width="200px" src="photos/IMG_20160707_102518.jpg" /></a>
46.403774	12.539481	IMG_20160707_113632.jpg	<a data-lightbox="IMG_20160707_113632.jpg" href="photos/IMG_20160707_113632.jpg"><img width="200px" src="photos/IMG_20160707_113632.jpg" /></a>
46.385608	12.542653	IMG_20160707_150606.jpg	<a data-lightbox="IMG_20160707_150606.jpg" href="photos/IMG_20160707_150606.jpg"><img width="200px" src="photos/IMG_20160707_150606.jpg" /></a>
46.386471	12.543369	IMG_20160707_145512.jpg	<a data-lightbox="IMG_20160707_145512.jpg" href="photos/IMG_20160707_145512.jpg"><img width="200px" src="photos/IMG_20160707_145512.jpg" /></a>
46.385624	12.542655	IMG_20160707_150248.jpg	<a data-lightbox="IMG_20160707_150248.jpg" href="photos/IMG_20160707_150248.jpg"><img width="200px" src="photos/IMG_20160707_150248.jpg" /></a>
46.382864	12.55115	IMG_20160707_162249.jpg	<a data-lightbox="IMG_20160707_162249.jpg" href="photos/IMG_20160707_162249.jpg"><img width="200px" src="photos/IMG_20160707_162249.jpg" /></a>
46.416919	12.521393	IMG_20160707_092540.jpg	<a data-lightbox="IMG_20160707_092540.jpg" href="photos/IMG_20160707_092540.jpg"><img width="200px" src="photos/IMG_20160707_092540.jpg" /></a>
46.40252	12.537084	[mp] Casera Valmenon, Friulan Dolomites.jpg	<a data-lightbox="[mp] Casera Valmenon, Friulan Dolomites.jpg" href="photos/[mp] Casera Valmenon, Friulan Dolomites.jpg"><img width="200px" src="photos/[mp] Casera Valmenon, Friulan Dolomites.jpg" /></a>
46.385608	12.542653	IMG_20160707_150614.jpg	<a data-lightbox="IMG_20160707_150614.jpg" href="photos/IMG_20160707_150614.jpg"><img width="200px" src="photos/IMG_20160707_150614.jpg" /></a>
46.412802	12.527901	IMG_20160707_104246.jpg	<a data-lightbox="IMG_20160707_104246.jpg" href="photos/IMG_20160707_104246.jpg"><img width="200px" src="photos/IMG_20160707_104246.jpg" /></a>
46.382135	12.544051	IMG_20160707_154220.jpg	<a data-lightbox="IMG_20160707_154220.jpg" href="photos/IMG_20160707_154220.jpg"><img width="200px" src="photos/IMG_20160707_154220.jpg" /></a>
46.38475	12.542546	IMG_20160707_151247.jpg	<a data-lightbox="IMG_20160707_151247.jpg" href="photos/IMG_20160707_151247.jpg"><img width="200px" src="photos/IMG_20160707_151247.jpg" /></a>
46.385624	12.542655	IMG_20160707_150308.jpg	<a data-lightbox="IMG_20160707_150308.jpg" href="photos/IMG_20160707_150308.jpg"><img width="200px" src="photos/IMG_20160707_150308.jpg" /></a>
46.385596	12.542697	IMG_20160707_150542.jpg	<a data-lightbox="IMG_20160707_150542.jpg" href="photos/IMG_20160707_150542.jpg"><img width="200px" src="photos/IMG_20160707_150542.jpg" /></a>
46.40252	12.537084	IMG_20160707_114948.jpg	<a data-lightbox="IMG_20160707_114948.jpg" href="photos/IMG_20160707_114948.jpg"><img width="200px" src="photos/IMG_20160707_114948.jpg" /></a>
46.381968	12.558893	IMG_20160707_165619.jpg	<a data-lightbox="IMG_20160707_165619.jpg" href="photos/IMG_20160707_165619.jpg"><img width="200px" src="photos/IMG_20160707_165619.jpg" /></a>
46.4127	12.527916	IMG_20160707_103953.jpg	<a data-lightbox="IMG_20160707_103953.jpg" href="photos/IMG_20160707_103953.jpg"><img width="200px" src="photos/IMG_20160707_103953.jpg" /></a>
46.385624	12.542655	IMG_20160707_150250.jpg	<a data-lightbox="IMG_20160707_150250.jpg" href="photos/IMG_20160707_150250.jpg"><img width="200px" src="photos/IMG_20160707_150250.jpg" /></a>
46.385624	12.542655	IMG_20160707_150230.jpg	<a data-lightbox="IMG_20160707_150230.jpg" href="photos/IMG_20160707_150230.jpg"><img width="200px" src="photos/IMG_20160707_150230.jpg" /></a>
46.392028	12.544133	IMG_20160707_142754.jpg	<a data-lightbox="IMG_20160707_142754.jpg" href="photos/IMG_20160707_142754.jpg"><img width="200px" src="photos/IMG_20160707_142754.jpg" /></a>
46.423497	12.519685	IMG_20160707_083226.jpg	<a data-lightbox="IMG_20160707_083226.jpg" href="photos/IMG_20160707_083226.jpg"><img width="200px" src="photos/IMG_20160707_083226.jpg" /></a>
46.39486	12.544541	IMG_20160707_135541.jpg	<a data-lightbox="IMG_20160707_135541.jpg" href="photos/IMG_20160707_135541.jpg"><img width="200px" src="photos/IMG_20160707_135541.jpg" /></a>
46.412811	12.527914	IMG_20160707_104751.jpg	<a data-lightbox="IMG_20160707_104751.jpg" href="photos/IMG_20160707_104751.jpg"><img width="200px" src="photos/IMG_20160707_104751.jpg" /></a>
46.414483	12.524627	IMG_20160707_100039.jpg	<a data-lightbox="IMG_20160707_100039.jpg" href="photos/IMG_20160707_100039.jpg"><img width="200px" src="photos/IMG_20160707_100039.jpg" /></a>
46.412767	12.527806	IMG_20160707_105301_1.jpg	<a data-lightbox="IMG_20160707_105301_1.jpg" href="photos/IMG_20160707_105301_1.jpg"><img width="200px" src="photos/IMG_20160707_105301_1.jpg" /></a>
46.413134	12.527896	IMG_20160707_103036.jpg	<a data-lightbox="IMG_20160707_103036.jpg" href="photos/IMG_20160707_103036.jpg"><img width="200px" src="photos/IMG_20160707_103036.jpg" /></a>
46.389683	12.54675	IMG_20160707_144356.jpg	<a data-lightbox="IMG_20160707_144356.jpg" href="photos/IMG_20160707_144356.jpg"><img width="200px" src="photos/IMG_20160707_144356.jpg" /></a>
46.392067	12.544797	IMG_20160707_142318.jpg	<a data-lightbox="IMG_20160707_142318.jpg" href="photos/IMG_20160707_142318.jpg"><img width="200px" src="photos/IMG_20160707_142318.jpg" /></a>
46.392148	12.544888	IMG_20160707_142249.jpg	<a data-lightbox="IMG_20160707_142249.jpg" href="photos/IMG_20160707_142249.jpg"><img width="200px" src="photos/IMG_20160707_142249.jpg" /></a>
46.392028	12.544133	IMG_20160707_142813.jpg	<a data-lightbox="IMG_20160707_142813.jpg" href="photos/IMG_20160707_142813.jpg"><img width="200px" src="photos/IMG_20160707_142813.jpg" /></a>
46.382059	12.543397	IMG_20160707_153832.jpg	<a data-lightbox="IMG_20160707_153832.jpg" href="photos/IMG_20160707_153832.jpg"><img width="200px" src="photos/IMG_20160707_153832.jpg" /></a>
46.383125	12.542705	IMG_20160707_152400.jpg	<a data-lightbox="IMG_20160707_152400.jpg" href="photos/IMG_20160707_152400.jpg"><img width="200px" src="photos/IMG_20160707_152400.jpg" /></a>
46.385624	12.542655	IMG_20160707_150259.jpg	<a data-lightbox="IMG_20160707_150259.jpg" href="photos/IMG_20160707_150259.jpg"><img width="200px" src="photos/IMG_20160707_150259.jpg" /></a>
46.412712	12.52793	IMG_20160707_104430_1.jpg	<a data-lightbox="IMG_20160707_104430_1.jpg" href="photos/IMG_20160707_104430_1.jpg"><img width="200px" src="photos/IMG_20160707_104430_1.jpg" /></a>
